# LogiCarrier

./: README.md  branch.md  docker-compose.yml
.github/workflows/: discovery-service.yml  gateway-service.yml  login-service.yml  order-service.yml  robot-service.yml  worker-service.yml
.github:workflows/: discovery-service.yml  gateway-service.yml  login-service.yml
discovery-service/: build.gradle
discovery-service/deploy/: Dockerfile  appspec.yml  kill_process.sh  run_java.sh
eureka/: build.gradle
eureka/deploy/: kill_process.sh  run_java.sh
eureka/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/deploy/: appspec.yml  kill_process.sh  run_java.sh
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
login-service/: Dockerfile  build.gradle
login-service/deploy/: appspec.yml  kill_process.sh  run_java.sh
login-service/src/main/java/com/example/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/example/loginservice/config/: CustomModelMapper.java
login-service/src/main/java/com/example/loginservice/controller/: UserController.java
login-service/src/main/java/com/example/loginservice/dto/: TokenDto.java  UserDto.java
login-service/src/main/java/com/example/loginservice/entity/: UserEntity.java  UserType.java
login-service/src/main/java/com/example/loginservice/repository/: UserRepository.java
login-service/src/main/java/com/example/loginservice/security/: AuthenticationFilter.java  TokenProvider.java  WebSecurity.java
login-service/src/main/java/com/example/loginservice/service/: UserService.java  UserServiceImpl.java
login-service/src/main/java/com/example/loginservice/vo/: RequestLogin.java  RequestSignup.java  ResponseCreatedUser.java  ResponseUsers.java
login-service/src/main/resources/: application.yml
login-service/src/test/java/com/example/loginservice/: ServiceTest.java
order-service/: Dockerfile  build.gradle
order-service/deploy/: appspec.yml  kill_process.sh  run_java.sh
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
robot-service/: build.gradle  settings.gradle
robot-service/deploy/: appspec.yml  kill_process.sh  run_java.sh
robot-service/robot-service/: build.gradle
robot-service/src/main/resources/: application.yml
worker-service/: build.gradle  settings.gradle
worker-service/deploy/: Dockerfile  appspec.yml  kill_process.sh  run_java.sh
worker-service/src/main/java/com/example/workerservice/: PickerServiceApplication.java  WorkerServiceApplication.java
worker-service/src/main/java/com/example/workerservice/Controller/: WorkerController.java
worker-service/src/main/java/com/example/workerservice/config/: RedisConfig.java
worker-service/src/main/java/com/example/workerservice/dto/: OrderDto.java  PickerReq.java  PusherReq.java  ResponseItem.java  WorkerReq.java  WorkerRes.java
worker-service/src/main/java/com/example/workerservice/entity/: WorkerEntity.java
worker-service/src/main/java/com/example/workerservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
worker-service/src/main/java/com/example/workerservice/repository/: WorkerRepository.java
worker-service/src/main/java/com/example/workerservice/service/: RedisService.java  WorkerService.java  WorkerServiceImpl.java
worker-service/src/main/resources/: application.yml
worker-service/src/test/java/com/example/workerservice/: PickerServiceApplicationTests.java
(+89 files in other folders)
